calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calc" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="Result" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="30"/>
        <TextBlock x:Name="Value" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="30"/>
        <Button Content="=" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" FontSize="30" Click="Equal"/>
        <Button Content="C" Grid.Column="0" Grid.Row="2" FontSize="30" Click="Clear"/>
        <Button Content="+/-" Grid.Column="1" Grid.Row="2" FontSize="30" Click="SignChange"/>
        <Button Content="√x" Grid.Column="2" Grid.Row="2" FontSize="30" Click="Sqrt"/>
        <Button Content="⌫" Grid.Column="3" Grid.Row="2" FontSize="30" Click="Bcksp"/>
        <Button Content="x^2" Grid.Column="0" Grid.Row="3" FontSize="30" Click="Square"/>
        <Button Content="x^y" Grid.Column="1" Grid.Row="3" FontSize="30" Click="Power"/>
        <Button Content="n!" Grid.Column="2" Grid.Row="3" FontSize="30" Click="Factorial"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" FontSize="30" Click="Multiplication"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" FontSize="30" Click="Num1"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" FontSize="30" Click="Num2"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" FontSize="30" Click="Num3"/>
        <Button Content="/" Grid.Column="3" Grid.Row="4" FontSize="30" Click="Division"/>
        <Button Content="4" Grid.Column="0" Grid.Row="5" FontSize="30" Click="Num4"/>
        <Button Content="5" Grid.Column="1" Grid.Row="5" FontSize="30" Click="Num5"/>
        <Button Content="6" Grid.Column="2" Grid.Row="5" FontSize="30" Click="Num6"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5" FontSize="30" Click="Minus"/>
        <Button Content="7" Grid.Column="0" Grid.Row="6" FontSize="30" Click="Num7"/>
        <Button Content="8" Grid.Column="1" Grid.Row="6" FontSize="30" Click="Num8"/>
        <Button Content="9" Grid.Column="2" Grid.Row="6" FontSize="30" Click="Num9"/>
        <Button Content="+" Grid.Column="3" Grid.Row="6" FontSize="30" Click="Plus"/>
        <Button Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontSize="30" Click="Num0"/>
        <Button Content="," Grid.Column="2" Grid.Row="7" FontSize="30" Click="Comma"/>
        <Button Content="%" Grid.Column="3" Grid.Row="7" FontSize="30" Click="Percentage"/>

    </Grid>
</Window>
